javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.10
serializationVersion=1.3.3
systemProp.dependencyManagementPluginVersion=1.0.12.RELEASE
systemProp.springBootVersion=2.7.0
#Dependencies
systemProp.kvisionVersion=5.13.1
coroutinesVersion=1.6.4
springDataR2dbcVersion=1.5.2
r2dbcPostgresqlVersion=0.9.1.RELEASE
r2dbcH2Version=0.9.1.RELEASE
kweryVersion=0.17
jwtVersion=4.0.0
slugifyVersion=2.5

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
